<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TODOlist</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	.TODOlist{
    		width: 20em;
    	}
    	.TODOlist ul, li{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    	}
    	.TODOlist li{
    		height: 2em;
    		line-height: 2em;
    		padding: 0 0 0 .3em;
    		border: 1px solid #666;

    	}
    	.TODOlist li>i.fa{
    		float: right;
    		background: #8FD3C9;
    		font-size: 1em;
    		line-height: 2em;
    		padding: 0 .3em;
    	}
    	.TODOlist li>i.fa:after{
    		display: block;
    		content: "";
    		clear: both;
    	}
    	.TODOlist label>input{
    		width: 17em;
    	}
    	.newItem{
    		width: 100%;
    		margin: .5em 0 .5em 0;
    	}
    	.newItem>button{
    		float: right;
    	}
    </style>
</head>
<body>
	<section class="TODOlist">
		<div class="newItem"><label>New: <input type="text" name=""></label>
		<button>Add</button></div>
		<ul>
			<li>Item 1 <i class="fa fa-trash-o"></i></li>
			<li>Item 2 <i class="fa fa-trash-o"></i></li>
			<li>Item 3 <i class="fa fa-trash-o"></i></li>
			<li>Item 4 <i class="fa fa-trash-o"></i></li>
			<li>Item 5 <i class="fa fa-trash-o"></i></li>
			<li>Item 6 <i class="fa fa-trash-o"></i></li>
			<li>Item 7 <i class="fa fa-trash-o"></i></li>
		</ul>
		<div class="newItem"><label>New: <input type="text" name=""></label>
		<button>Add</button></div>
	</section>
</body>
<script type="text/javascript">
	/* TASK: TODOlist >>>
	Creat a JS module, exposing the following API:

		addItem(item),
		removeItem(item)

	You should take care, that the elements can be manipulated only by the exposed API (i.e. addItem(item),removeItem(item)) and not by accidentally typing node.removeChild outside your module.

	NOTE:
	Please, send your solution in archive, following next naming conventions:
	<initials>TODOlist.<ext>,

	where <initials> is your name initials, like "iep", and extension is the archive type, like zip, rar, etc.
	<<< TASK */

</script>
</html>