<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular 2 Hello World</title>
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <script src="./node_modules/rx/dist/rx.all.js" charset="utf-8"></script>
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./node_modules/angular2/bundles/angular2.js" charset="utf-8"></script>
  </head>
  <body>
    <helloworld></helloworld>
    <script type="text/javascript">
      System.import("dist/all.js")
    </script>
  </body>
</html>
